# Projects

InsightLab/backend/: Dockerfile  pom.xml
InsightLab/backend/src/main/java/com/artifactcomparator/: ArtifactComparatorApplication.java
InsightLab/backend/src/main/java/com/artifactcomparator/common/: Exportable.java
InsightLab/backend/src/main/java/com/artifactcomparator/config/: AsyncConfig.java  DataInitializer.java  SchedulerConfig.java  SecurityConfig.java
InsightLab/backend/src/main/java/com/artifactcomparator/controller/: AIArtifactGenerationController.java  AIQuestionController.java  ArtifactController.java  AuthController.java  GradingController.java  NotificationController.java  QuestionnaireController.java  QuizAssignmentController.java  QuizSubmissionController.java  ReviewerAssignmentController.java  StudyController.java  StudyNotificationController.java  TagController.java  UserController.java
InsightLab/backend/src/main/java/com/artifactcomparator/controller/evaluation/: EvaluationTaskController.java  ParticipantEvaluationController.java  ResearcherEvaluationController.java  ReviewerEvaluationController.java
InsightLab/backend/src/main/java/com/artifactcomparator/dto/: AIArtifactDraftDTO.java  AIArtifactJobDTO.java  AIQuestionDraftDTO.java  AIQuestionDraftOptionDTO.java  AIQuestionGenerationJobDTO.java  AIQuestionGenerationRequestDTO.java  AddTagsToArtifactRequest.java  ArtifactAnalyticsResponse.java  ArtifactResponseDTO.java  AssignArtifactsRequest.java  AuthResponse.java  BulkGradeRequest.java  CreateTagRequest.java  DashboardOverviewDTO.java  EnrollParticipantRequest.java  ErrorResponse.java  EvaluationCriterionDTO.java  EvaluationReviewDecisionDTO.java  FinalizeGradingRequest.java  GenerateArtifactRequestDTO.java  GradingActionDTO.java  GradingFeedbackDTO.java  LoginRequest.java  ManualGradeRequest.java  MessageResponse.java  NotificationDTO.java  ParticipantEvaluationDetailDTO.java  ParticipantHistoryDTO.java  QuestionAnswerDTO.java  QuestionCreateDTO.java  QuestionImportDTO.java  QuestionOptionDTO.java  QuestionOptionImportDTO.java  QuestionOptionSummaryDTO.java  QuestionResponseDTO.java  QuestionnaireCreateDTO.java  QuestionnaireImportDTO.java  QuestionnaireListDTO.java  QuestionnaireResponseDTO.java  QuestionnaireStudyDTO.java  (+32 more)
InsightLab/backend/src/main/java/com/artifactcomparator/dto/evaluation/: AnnotationCreateDTO.java  AnnotationDTO.java  ArtifactCreateDTO.java  AssignmentDTO.java  (+20 more)
InsightLab/backend/src/main/java/com/artifactcomparator/model/: AIArtifactDraft.java  AIArtifactGenerationJob.java  AIQuestionDraft.java  AIQuestionDraftOption.java  AIQuestionGenerationJob.java  Artifact.java  EvaluationCriterion.java  GradingAction.java  GradingFeedback.java  Notification.java  ParticipantEvaluationReview.java  ParticipantLevel.java  Question.java  QuestionAnswer.java  QuestionOption.java  QuestionVersion.java  Questionnaire.java  QuizAssignment.java  QuizSubmission.java  ResearcherRequest.java  ReviewerAssignment.java  Study.java  StudyArtifact.java  StudyEnrollment.java  StudyQuiz.java  Tag.java  User.java
InsightLab/backend/src/main/java/com/artifactcomparator/repository/: AIArtifactDraftRepository.java  AIArtifactGenerationJobRepository.java  AIQuestionDraftOptionRepository.java  AIQuestionDraftRepository.java  AIQuestionGenerationJobRepository.java  ArtifactRepository.java  EvaluationCriterionRepository.java  GradingActionRepository.java  GradingFeedbackRepository.java  NotificationRepository.java  ParticipantEvaluationReviewRepository.java  QuestionAnswerRepository.java  QuestionOptionRepository.java  QuestionRepository.java  QuestionVersionRepository.java  QuestionnaireRepository.java  QuizAssignmentRepository.java  QuizSubmissionRepository.java  ResearcherRequestRepository.java  ReviewerAssignmentRepository.java  StudyArtifactRepository.java  StudyEnrollmentRepository.java  StudyQuizRepository.java  StudyRepository.java  TagRepository.java  UserRepository.java
InsightLab/backend/src/main/java/com/artifactcomparator/scheduler/: StudyDeadlineScheduler.java
InsightLab/backend/src/main/java/com/artifactcomparator/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
InsightLab/backend/src/main/java/com/artifactcomparator/service/: AIArtifactGenerationService.java  AIQuestionGenerationService.java  ArtifactAnalysisService.java  ArtifactService.java  AuthService.java  EmailService.java  GeminiApiService.java  GradingService.java  NotificationService.java  QuestionnaireService.java  QuizAssignmentService.java  QuizSubmissionService.java  ReviewerAssignmentService.java  StudyNotificationService.java  StudyQuizService.java  StudyService.java  StudyStatusScheduler.java  TagService.java  UserService.java
InsightLab/backend/src/main/resources/: application.properties
InsightLab/backend/src/main/resources/db/migration/: V10__add_artifact_tags.sql  V11__create_reviewer_and_evaluation_tables.sql  V12__add_gemini_api_key_to_users.sql  V13__create_evaluation_task_subsystem.sql  V14__add_evaluation_notification_types.sql  V15__create_ai_question_generation_tables.sql  V16__create_ai_artifact_generation_tables.sql  V17__remove_snapshot_image_foreign_keys.sql  V18__add_snapshot_submission_fields.sql  V19__add_reviewer_fields_to_submissions.sql  V1__create_users_table.sql  V20__add_blinded_mode_to_evaluation_tasks.sql  V21__add_generic_task_columns.sql  V22__add_submission_detail_columns.sql  V23__add_legacy_task_payload_columns.sql  V24__add_last_login_at_to_users.sql  V25__create_study_quizzes.sql  V26__add_password_reset_fields.sql  V27__add_participant_level_system.sql  V28__seed_default_source_tags.sql  V2__create_questionnaire_tables.sql  V3__add_scoring_configuration.sql  V4__create_quiz_submissions_and_grading.sql  V5__create_artifacts_table.sql  V6__create_studies_tables.sql  V7__create_notifications_table.sql  V8__create_researcher_requests_table.sql  V9__add_artifact_study_foreign_key.sql
InsightLab/backend/src/main/resources/templates/: blank.json  bugReport.json  cloneType.json  snapshot.json  solid.json
(+220 files in other folders)
